.computed-columns-options-container {
  margin-bottom: 20px;
}

kbn-agg-table-group .table {
  margin-bottom: 0px;
}

.hide-export-links .agg-table-controls {
  display: none;
}

.hide-pagination paginate-controls {
  display: none;
}

.filterInput {
  width: 100%;
  border-color: #ecf0f1;
  border-width: 2px 0px 2px 2px;

}
.filterInput:focus {
  border-color: #b4bcc2;
}

.filterButton {
  height: 32px;
}

.filterText {
  padding-right: 20px;
}

.actionable-container {
  padding-right: 20px;
}

.send-button {
  text-align: right;
}

.response {
  text-align: center;
}

.error {
  color: red;
}